.main
  display: grid
  grid-template-columns: repeat(2, auto)
  height 500px
  align-items: center
  &__article
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    margin-left 20px
    &-title
      font-size: size3
      color grey
      strong
        color dark-grey
        font-weight: bolder
    &-text
      font-size: size4
      color grey
      letter-spacing: 1.2px
      strong
        color pink
        font-weight 800
    &-button
      button()
    &-button:hover
        background-color pink
  &__image
    display: flex
    justify-content: center
    img
      width: 80%
      height 70%
